{
  "name": "logic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha .",
    "debug": "mocha debug ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "data": "file:../data"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "chai": "^4.1.2"
  }
}
